.navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%;
    max-width: 1280;
    height: var(--navbar-height);
    
    z-index: 10;
    font-weight: bold;
     background-color: var(--base-color);
     color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
  }
  



  .navbarLogo {
    margin: 0;
    padding: 0;
    align-self: center;
  }
  .menuIcon {
    display: none;
    cursor: pointer;
  }
  .menuContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 2rem;
  }
  .menuContainer.active {
    display: flex;
  }
  .iconClose {
    display: none;
  }
  .navbarLinks {
    position: relative;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
    z-index: 20;
  }
  .navItem {
    position: relative;
    display: inline-block;
    padding: 1rem 1.5rem;
    cursor: pointer;
  }
  
  .navItem::after {
    content: "";
    position: absolute;
    bottom: -0.8rem;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--first-color);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .navItem:hover::after {
    opacity: 1;
  }
  /* ------------------ MENU ------------------------------------ */
  .megaMenu {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: var(--navbar-height);
    left: 0;
    height: 50%;
    width: 100%;
    padding: 2rem;
    gap: 2rem;
    font-weight: lighter;
    background-color: var(--base-color);
    color:var(--text-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 22;
  }

  .menuTitle {
    margin-left: 2rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--gray-light-color);
  }
  .megaMenuColumns {
    display: flex;
    gap: 2rem;
  }
  .megaColumn {
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
    color: var(--gray-light-color);
  }
  .menuItem {
    display: grid;
    margin-bottom: 1.5rem;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    align-items: start;
    column-gap: 1rem;
  }
  .iconColumn {
    width: auto;
    margin-right: 1rem;
    flex-shrink: 0;
  }
  .textColumn h4 {
    margin-top: 0;
    margin-bottom: 0.3rem;
    font-size: 1rem;
  }
  .menuItem h4 {
    margin: 0 0 0.3rem 0;
    font-size: 1rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .menuItem p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--gray-light-color);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  /* ------------------ BOTONES ------------------------------------ */
  .iconContainer {
    display: flex;
    align-items: center;
    padding-right: 20px;
  
    gap: 20px;
    cursor: pointer;
  }
  .iconContainer > a >i{
   color: var(--text-color);
  }
       .light-mode{
    --text-color: #111111;
  --base-color: #ffffff;
  --hover-color: #f0f0f0;
  --line-color: #d3d3d3;
  --secondary-text-color: #666666;
}
 
.dark-mode {
  --text-color: #e6e6ef;
  --base-color: #11121a;
  --hover-color: #222533;
  --line-color: #42434a;
  --secondary-text-color: #b0b3c1;
}
  .buttonContainer {
    display: flex;
    gap: 1rem;
  }
  .buttonLogin {
    padding: 0.5rem 1rem;
    border: 2px solid var(--black-color);
    display: inline-block;
    background-color: var(--base-color);
    color: var(--text-color);
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    white-space: nowrap;
    transition: 0.3s ease;
  }
  .buttonRegister {
    padding: 0.5rem 1rem;
    border: 2px solid var(--black-color);
    background-color: var(--text-color);
    color: var(--base-color);
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: 0.3s ease;
  }
 





  .chevronIcon {
    display: inline-block;
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
  }
  .chevronUp {
    transform: rotate(180deg);
  }
  .desktopOverlay {
    position: fixed;
    top: var(--navbar-height);
    left: 0;
    width: 100%;
    height: calc(100vh - var(--navbar-height));
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
  }
  .rightContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  /* ------------------------- MOBILE --------------- */
  
  @media screen and (max-width: 768px) {
    .navbar {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 0;
      font-weight: bold;
      z-index: 10;
    }
    .menuContainer {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      top: 70px;
      left: 0;
      width: 100%;
      height: calc(100vh - var(--navbar-height));
      padding: 1rem 2rem;
      background-color: white;
      z-index: 999;
    }
    .navbarLinks {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-top: 20px;
      background-color: white;
    }
    .navbarLinks.active {
      display: flex;
      z-index: 101;
      margin: 0;
    }
    .navItem {
      position: relative;
      padding-top: 0;
      width: 100%;
      border-bottom: 1px solid #eaeaea;
      text-align: center;
    }
    .navItem::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      height: 2px;
      width: 100%;
      background-color: #ff6a00;
      transition: width 0.3s ease;
    }
    .navItem:hover::after {
      left: 0;
    }
    .menuIcon {
      display: block;
      margin-left: auto;
    }
    .megaMenu {
      position: static;
      display: block;
      height: auto;
      width: 100%;
      padding: 1rem 0;
      box-shadow: none;
      z-index: auto;
      background-color: white;
      overflow-y: auto;
    }
    .megaMenuColumns {
      display: flex;
      align-items: stretch;
      flex-direction: column;
      gap: 1rem;
    }
    .menuTitle {
      margin: 2rem;
      text-align: start;
    }
    .textColumn {
      text-align: start;
    }
    .textColumn h4 {
      margin: 0 0;
      font-size: 1rem;
    }
    .desktopOverlay {
      display: none !important;
    }
    .iconOpen,
    .iconClose {
      display: block;
    }
    .iconClose {
      display: none;
    }
    .menuOpen .iconOpen {
      display: none;
    }
    .menuOpen .iconClose {
      display: block;
    }
    .menuContainer.active {
      display: flex;
    }
    .menuContainer > *:not(.logoImg):not(.menuIcon) {
      display: none;
    }
    .menuContainer.active > *:not(.logoImg):not(.menuIcon) {
      display: flex;
    }
    /* ------------------ BOTONES ------------------------------------ */
    .buttonContainer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 1rem;
      padding-top: 1rem;
    }
    .buttonLogin,
    .buttonRegister {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
    }
    .iconContainer {
      display: flex;
      flex-direction: column;
      justify-items: flex-start;
      height: auto;
      width: 100%;
      padding: 0 20px 0 20px;
      margin: 1rem;
      gap: 1rem;
    }
    .iconContainer > i {
      margin-right: 10px;
    }
    .iconContainer > i:last-child {
      margin-top: 10px;
    }
    .rightContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: auto;
    }
  }
